<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Tô Com Saúde | Saúde Preventiva</title>
    <link rel="stylesheet" href="../CSS/import.css">
</head>

<body>
    <header>
        <h1 class="titulo">Saúde Preventiva 💚</h1>
        <ul class="acesso">
            <li><a href="entrar.html">Entrar</a></li>
            <li><a href="home.html" id="home">Home</a></li>
            <li><a href="cadastro.html">Cadastrar</a></li>
        </ul>
    </header>
    <main>
        <p>Aqui você encontra informações que mudam a sua vida!</p>
        <ul class="saude-preventiva">
            <li><a href="alimentaçao.html">Alimentação</a></li>
            <li><a href="exercicio.html">Exercícios</a></li>
            <li><a href="habitos.html">Hábitos</a></li>
        </ul>
    </main>
    <footer>
        <p class="rodape">Todos os direitos reservados</p>
    </footer>
</body>